# ComposeAndroidProjectTemplate

./: .gitignore  build.gradle.kts  common-android-compose-library.gradle  common-android-library.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/tsnanh/android/projecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/tsnanh/android/template/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/dev/tsnanh/android/template/app/: YourApplication.kt
app/src/main/kotlin/dev/tsnanh/android/template/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/kotlin/dev/tsnanh/android/template/navigation/: Navigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/tsnanh/android/projecttemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt  Libraries.kt  Modules.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/variants/: ApplicationVariantTask.kt  ApplicationVariantsPlugin.kt  Variant.kt
common/composables/src/androidTest/java/dev/tsnanh/android/composables/: ExampleInstrumentedTest.kt
common/composables/src/main/: AndroidManifest.xml
common/composables/src/main/java/dev/tsnanh/android/composables/utils/: LockScreenOrientation.kt  Spacer.kt  SystemBroadcastReceiver.kt  WebViewComposable.kt
common/composables/src/test/java/dev/tsnanh/android/composables/: ExampleUnitTest.kt
common/extensions/src/androidTest/java/dev/tsnanh/android/extension/: ExampleInstrumentedTest.kt
common/extensions/src/main/: AndroidManifest.xml
common/extensions/src/main/java/dev/tsnanh/android/extension/: ContentResolver.kt  Context.kt  Job.kt  Modifier.kt
common/extensions/src/test/java/dev/tsnanh/android/extension/: ExampleUnitTest.kt
common/models/: build.gradle
common/models/src/androidTest/java/dev/tsnanh/android/models/: ExampleInstrumentedTest.kt
common/models/src/main/: AndroidManifest.xml
common/models/src/test/java/dev/tsnanh/android/models/: ExampleUnitTest.kt
common/utils/src/androidTest/java/dev/tsnanh/android/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/dev/tsnanh/android/utils/base/: BaseViewModel.kt
common/utils/src/test/java/dev/tsnanh/android/utils/: ExampleUnitTest.kt
core/data/src/androidTest/java/dev/tsnanh/android/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/dev/tsnanh/android/data/: ExampleUnitTest.kt
core/datasource/cache/src/androidTest/java/dev/tsnanh/android/cache/: ExampleInstrumentedTest.kt
core/datasource/cache/src/main/: AndroidManifest.xml
core/datasource/cache/src/test/java/dev/tsnanh/android/cache/: ExampleUnitTest.kt
core/datasource/network/: build.gradle
core/datasource/network/src/androidTest/java/dev/tsnanh/android/network/: ExampleInstrumentedTest.kt
core/datasource/network/src/main/: AndroidManifest.xml
core/navigation/: build.gradle
core/navigation/src/androidTest/java/dev/tsnanh/android/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/dev/tsnanh/android/navigation/: AggregateFeatureEntry.kt  ComposableFeatureEntry.kt  Destinations.kt  FeatureEntry.kt  FeatureEntryKey.kt  InjectedViewModel.kt  NavigationComponent.kt  NavigationProvider.kt
core/navigation/src/test/java/dev/tsnanh/android/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/dev/tsnanh/android/network/: ExampleUnitTest.kt
detekt/: detekt-config.yml
features/example/example-api/: build.gradle
features/example/example-api/src/androidTest/java/dev/tsnanh/android/template/example/: ExampleInstrumentedTest.kt
features/example/example-api/src/main/: AndroidManifest.xml
features/example/example-api/src/main/java/dev/tsnanh/android/template/example/: ExampleEntry.kt
features/example/example-api/src/test/java/dev/tsnanh/android/template/example/: ExampleUnitTest.kt
features/example/example-impl/: build.gradle
features/example/example-impl/src/androidTest/java/dev/tsnanh/android/template/exampleimpl/: ExampleInstrumentedTest.kt
features/example/example-impl/src/main/: AndroidManifest.xml
features/example2/example2-api/: build.gradle
features/example2/example2-api/src/main/: AndroidManifest.xml
features/example2/example2-impl/: build.gradle
features/example2/example2-impl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
