apply from: "$rootDir/common-android-library.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.ComposeCompilerVersion
    }
}

dependencies {
    implementation ComposeLibraries.ComposeUI
    implementation ComposeLibraries.ComposeMaterial
    implementation ComposeLibraries.ComposeUITooling
    implementation ComposeLibraries.ComposeFoundation
    implementation ComposeLibraries.ComposeLiveData
    implementation ComposeLibraries.ComposeMaterialIconsCore
    implementation ComposeLibraries.ComposeMaterialIconsExtended
    implementation ComposeLibraries.ActivityCompose
    implementation ComposeLibraries.ComposeNavigation
    implementation Accompanist.Insets
    implementation Accompanist.Permission
    implementation Accompanist.SystemUiController
    implementation Accompanist.DrawablePainter
    implementation Accompanist.NavigationAnimation
    implementation Accompanist.NavigationMaterial
    implementation Accompanist.Placeholder
    androidTestImplementation AndroidTestLibraries.ComposeUIJUnit4
}
