apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdk Configs.CompileSdkVersion
    buildToolsVersion Versions.BuildToolsVersion

    defaultConfig {
        minSdk Configs.MinSdkVersion
        targetSdk Configs.TargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/AL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation AndroidSupportLibraries.AndroidXCore
    implementation AndroidSupportLibraries.AppCompat
    implementation KotlinLibraries.CoroutinesCore
    implementation KotlinLibraries.CoroutinesAndroid
    implementation DaggerLibraries.Dagger
    implementation DaggerLibraries.DaggerAndroid
    kapt DaggerLibraries.DaggerCompiler
    testImplementation KotlinLibraries.CoroutinesTest
    implementation AndroidSupportLibraries.Timber
    testImplementation TestLibraries.jUnit4
    androidTestImplementation AndroidTestLibraries.AndroidJUnit4
    androidTestImplementation AndroidTestLibraries.Espresso
}
